No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 4780, in get_updates
    await self._post(
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 4780, in get_updates
    await self._post(
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 4780, in get_updates
    await self._post(
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_utils\networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 4780, in get_updates
    await self._post(
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\ext\_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\24300726\AppData\Roaming\Python\Python311\site-packages\telegram\request\_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running